# GankIo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/codpoe/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codpoe/gankio/app/: GankIoApplication.java
app/src/main/java/me/codpoe/gankio/data/: Api.java  Repository.java
app/src/main/java/me/codpoe/gankio/main/: MainActivity.java
app/src/main/java/me/codpoe/gankio/picture/: PictureActivity.java  PictureComponent.java  PictureContract.java  PictureModule.java  PicturePresenter.java
app/src/main/java/me/codpoe/gankio/search/: SearchActivity.java  SearchComponent.java  SearchContract.java  SearchModule.java  SearchPresenter.java
app/src/main/java/me/codpoe/gankio/util/: DialogUtil.java  DpPxUtil.java  SoftInputUtil.java
app/src/main/res/anim/: snackbar_bottom_in.xml
app/src/main/res/animator/: picture_bottombar_bottom_in.xml  picture_bottombar_bottom_out.xml  title_left_in.xml  title_left_out.xml
app/src/main/res/drawable/: bitmap_ic_favorite.xml  bitmap_ic_share.xml  bitmap_no_content.xml  selector_bottom_nav_item.xml  shape_picture_appbar_bg.xml  shape_picture_bottom_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_search.xml  activity_web.xml  dialog_about_codpoe.xml  frag_android.xml  frag_gank.xml  frag_home.xml  frag_info.xml  frag_ios.xml  frag_mark.xml  frag_meizhi.xml  frag_web.xml  item_gank.xml  item_home_gank.xml  item_home_gank_head.xml  item_home_gank_sub.xml  item_home_gank_sub_img.xml  item_info_developer.xml  item_info_footer.xml  item_info_head.xml  item_info_introduce.xml  item_info_open_source.xml  item_info_setting.xml  item_load_more.xml  item_mark_footer.xml  item_meizhi.xml  search_bar.xml  sheet_gank.xml  stub_no_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  gank_toolbar_menu.xml  info_menu.xml  item_gank_menu.xml  mark_toolbar_menu.xml  type_menu.xml  web_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/codpoe/gankio/: ExampleUnitTest.java
(+63 files in other folders)
