<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coor_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/main_frame_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.codpoe.gankio.widget.ScrollBottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="8dp"
        android:background="@color/bottom_nav_bg"
        app:itemIconTint="@drawable/selector_bottom_nav_item"
        app:itemTextColor="@drawable/selector_bottom_nav_item"
        app:menu="@menu/bottom_nav_menu"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground"
        android:elevation="10dp"
        android:clickable="true"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/sheet_appbar_lay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <android.support.v7.widget.Toolbar
                android:id="@+id/sheet_toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/tab_selected_text"
                tools:title="拓展资源">

                <me.codpoe.gankio.widget.ArrowView
                    android:id="@+id/sheet_arrow_view"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    app:arrow_orientation="TOP_TO_BOTTOM"
                    app:arrow_color="@color/tab_selected_text"
                    app:arrow_width="2dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/sheet_progress_bar"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"/>

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>